--Определите диапазон заработных плат в общем, а именно средние значения, минимумы и максимумы нижних и верхних порогов зарплаты
select 
--Определяем диапазоны нижних уровней вилки
	ROUND(AVG(salary_from),2) as "Средний уровень нижней вилки",
	ROUND(MIN(salary_from),2) as "Минимальный уровень нижней вилки",
	ROUND(MAX(salary_from),2) as "Максимальный уровень нижней вилки",
-- Определяем диапазоны верхних уровней вилки
	ROUND(AVG(salary_to),2) as "Средний уровень верхней вилки",
	ROUND(MIN(salary_to),2) as "Минимальный уровень верхней вилки",
	ROUND(MAX(salary_to),2) as "Максимальный уровень верхней вилки"
FROM public.parcing_table;
--Средний уровень нижней границы зарплат находился на уровне 109 525 рублей. А минимум на уровне 50 рублей, что скорее является ошибкой в заполнении данных.
-- Максимальный уровень дохода начинается от 398 000 рублей. 
-- Средний уровень верхней границ зарплат находился на уровне 153 846 рублей. Максимальный уровень зарплаты - 497 500 рублей.


-- Выявите регионы и компании, в которых сосредоточено наибольшее количество вакансий
select
	employer,
	COUNT(*) as "Количество вакансий"
from public.parcing_table
group by employer
order by "Количество вакансий" DESC
limit 10;
--Наибольшее количество аналитических вакансий было от Сбера. Также в топ 3 попали основные маркетплейсы

select
	area,
	COUNT(*) as "Количество вакансий",
	ROUND(COUNT(*)/(1801*1.0),2) AS "Доля"
from public.parcing_table
group by area
order by "Количество вакансий" DESC
limit 10;
--69% аналитических вакансий было размещено в Москве. Количество размещенных вакансий в Санкт Петербурге было меньше на 85% относительно Москвы.
--В регионах было размещено только 21% вакансий
--


-- Проанализируйте, какие преобладают типы занятости, а также графики работы.
SELECT 
	employment, 
	schedule, COUNT(*) AS "Количество"
FROM public.parcing_table
GROUP BY employment, schedule
ORDER BY COUNT(*) DESC;
--Основное количество вакансий подразумевало полную занятость на полный день, что может свидетельствовать о том, что работодатели ищут сотрудников в штат.
-- Также сохраняется возможность удаленной работы с полной занятости, было размещено 296 вакансий с таким форматом


-- Изучите распределение грейдов (Junior, Middle, Senior) среди аналитиков данных и системных аналитиков.
SELECT COUNT(*) 
FROM public.parcing_table 
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%Системный аналитик%';

-- Результат - 1157. 
-- 2) Теперь используем это число чтобы рассчитать доли:

SELECT experience,
       COUNT(*) AS num_vacancies,
       ROUND(COUNT(*) * 100.0 / 1157, 2) AS percent_vacancies
FROM public.parcing_table
WHERE name LIKE '%Аналитик данных%' 
   OR name LIKE '%Системный аналитик%'
GROUP BY experience
ORDER BY percent_vacancies DESC;
-- Более 90% всех вакансий это сотрудники с опытом от одного года до 6 лет.
-- Рынок чаще искал аналитиков младшего уровня с опытом от 1 года до трех лет (65% вакансий). 
-- Войти без опыта может быть сложно, но часть таких вакансий была. 
-- Для поиска Senior специалистов платформа практически не использовалась, вероятно такой грейд ищут через другие каналы

-- Выявите основных работодателей, предлагаемые зарплаты и условия труда для аналитиков.
SELECT 
 employer AS "Работодатель", 
 ROUND(MIN(salary_from),0)  AS "Нижний уровень дохода", 
 ROUND(MAX(salary_to),0)  AS "Верхний уровень дохода",
 employment AS "Занятость", 
 COUNT(*) AS "Количество вакансий"
FROM public.parcing_table
WHERE name LIKE '%Аналитик данных%' OR name LIKE '%Системный аналитик%'
GROUP BY employer,  employment
ORDER BY COUNT(id) DESC
LIMIT 10;
-- В ТОП 3 работодателей для аналитиков данных и системных аналитиков - крупнейший банки.
-- Можно заметить, что часть рекламодателей не указывали верхние и нижние уровни дохода. 
-- У Сбера был большой разброс в размере дохода, но компания предлагала максимальный уровень верхней границы.

-- Определите наиболее востребованные навыки (как жёсткие, так и мягкие) для различных грейдов и позиций.
SELECT
    experience,
   	COALESCE(key_skills_1, key_skills_2, key_skills_3) AS skill,
    COUNT(*) AS count
FROM
    public.parcing_table
WHERE COALESCE(key_skills_1, key_skills_2, key_skills_3) IS NOT NULL
GROUP BY
    experience, skill
ORDER BY experience, count DESC 

-- ТОП 1 навыков для разных грейдов - это Анализ данных.
-- Для стажеров особую важность имеет аналитическое мышление и знание Python
-- Для младших специалистов были важны SQL и Pandas.
-- Для мидлов на важны знания SQL и чтения документации.
